# ProfileBar

./: BINDING_INTERFACE.md  INTERFACE.md  PROPERTY_INTERFACE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dichotome/collapsingbar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dichotome/profilebarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dichotome/collapsingbar/os/: ProfileBarApp.kt
app/src/main/java/com/dichotome/collapsingbar/ui/core/: CoreActivity.kt  CoreFragment.kt  CoreLogic.kt
app/src/main/java/com/dichotome/collapsingbar/ui/databinding/: ProfileActivityBinding.kt  ProfileLogic.kt
app/src/main/java/com/dichotome/collapsingbar/ui/main/: ProfileActivity.kt
app/src/main/java/com/dichotome/collapsingbar/util/constant/: Constants.kt  ResourceUtil.kt
app/src/main/java/com/dichotome/collapsingbar/util/event/: ClickThrottler.kt  Debounce.kt  DelayedAction.kt
app/src/main/java/com/dichotome/profilebarapp/os/: ProfileBarApp.kt
app/src/main/java/com/dichotome/profilebarapp/ui/core/: CoreActivity.kt  CoreFragment.kt  CoreLogic.kt
app/src/main/java/com/dichotome/profilebarapp/ui/databinding/: ProfileActivityBinding.kt  ProfileLogic.kt
app/src/main/java/com/dichotome/profilebarapp/ui/main/: ProfileActivity.kt
app/src/main/java/com/dichotome/profilebarapp/ui/mainBinding/: ProfileBindingActivity.kt  ProfileBindingLogic.kt
app/src/main/java/com/dichotome/profilebarapp/util/constant/: Constants.kt  ResourceUtil.kt
app/src/main/java/com/dichotome/profilebarapp/util/event/: ClickThrottler.kt  Debounce.kt  DelayedAction.kt
app/src/main/res/layout/: fragment_profile.xml  fragment_profile_with_adapters.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dichotome/collapsingbar/: ExampleUnitTest.kt
app/src/test/java/com/dichotome/profilebarapp/: ExampleUnitTest.kt
profileShared/: build.gradle
profileShared/src/androidTest/java/com/dichotome/profileshared/: ExampleInstrumentedTest.java
profileShared/src/main/: AndroidManifest.xml
profileShared/src/main/java/com/dichotome/profileshared/anim/: AlphaAnimationHelper.kt  CoreAnim.kt
profileShared/src/main/java/com/dichotome/profileshared/constants/: Constants.kt  ResourceUtil.kt
profileShared/src/main/java/com/dichotome/profileshared/extensions/: AnimatorExtensions.kt  ViewExtentions.kt  ViewResExtensions.kt
profileShared/src/main/java/com/dichotome/profileshared/gestureListeners/: SwipeUpListener.kt
profileShared/src/main/java/com/dichotome/profileshared/views/: CircularImageView.kt  RoundedImageView.kt  SquareRoundedImageView.kt
profileShared/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
profileShared/src/test/java/com/dichotome/profileshared/: ExampleUnitTest.java
profilebar/: build.gradle
profilebar/src/androidTest/java/com/dichotome/profilebar/: ExampleInstrumentedTest.java
profilebar/src/main/: AndroidManifest.xml
profilebar/src/main/java/com/dichotome/profilebar/stubFragments/: FavListItem.kt  FavouritesTabFragment.kt  SubscriptionsTabFragment.kt  TabFragment.kt  TabListItem.kt
profilebar/src/main/java/com/dichotome/profilebar/stubs/: FavListItem.kt  FavRecyclerItem.kt  TabListAdapter.kt  TabListItem.kt  TabRecyclerAdapter.kt  TabRecyclerItem.kt
profilebar/src/main/java/com/dichotome/profilebar/stubs/fragments/: FavouritesTabFragment.kt  SubscriptionsTabFragment.kt  (+1 more)
profilebar/src/main/java/com/dichotome/profilebar/ui/: ProfileOptionWindow.kt  ProfileTabLayout.kt  TabListItem.kt  TabPager.kt
profilebar/src/main/java/com/dichotome/profilebar/viewContentAdapters/: TabListAdapter.kt  TabPagerAdapter.kt
profilebar/src/main/res/drawable/: backdround_dim_gradient_dark.xml  comic_item_pages_background.xml  ic_notification_states.xml  ic_notifications_active.xml  ic_notifications_none.xml  ic_notifications_off.xml  ic_notifications_off_pressed.xml  profile_ic_more_horiz.xml  profile_ic_more_vert.xml  profile_photo_stroke.xml  sub_tab_photo_shadow.xml
profilebar/src/main/res/drawable/drawable-v24/: bottom_glow.xml  edit_text_background.xml  ic_broken_image.xml  ic_notification_off_states.xml  ic_notifications_off.xml  profile_photo_stub.xml  sub_tab_photo_stroke.xml
profilebar/src/main/res/layout/: fragment_profile_tab.xml  item_tab_favourites.xml  item_tab_subscriptions.xml  profile_popup_window.xml  toolbar_profile.xml  toolbar_profile_collapsed.xml
profilebar/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
profilebar/src/test/java/com/dichotome/profilebar/: ExampleUnitTest.java
profilebarBinding/: build.gradle
profilebarBinding/src/androidTest/java/com/dichotome/profilebarBinding/: ExampleInstrumentedTest.java
profilebarBinding/src/androidTest/java/com/dichotome/profilebarbinding/: ExampleInstrumentedTest.java
profilebarBinding/src/main/: AndroidManifest.xml
profilebarBinding/src/main/java/com/dichotome/profilebarBinding/: ProfileBarAdapters.kt  ProfileBarResAdapters.kt  ProfilePagerAdapters.kt
profilebarBinding/src/main/java/com/dichotome/profilebarbinding/: ProfileBarAdapters.kt  ProfileBarResAdapters.kt  ProfilePagerAdapters.kt
profilebarBinding/src/main/java/com/dichotome/profilebarbinding/bindingAdapters/: ProfileBarAdapters.kt  ProfileBarResAdapters.kt  ProfilePagerAdapters.kt
profilebarBinding/src/main/java/com/dichotome/profilebarbinding/stubFragments/: FavouritesTabFragment.kt  SubscriptionsTabFragment.kt
profilebarBinding/src/main/java/com/dichotome/profilebarbinding/stubs/: TabBindingListAdapter.kt  TabBindingRecyclerAdapter.kt
profilebarBinding/src/main/java/com/dichotome/profilebarbinding/viewContentAdapters/: TabListAdapter.kt
profilebarBinding/src/main/res/layout/: fragment_profile_tab_binding.xml  item_tab_binding_favourites.xml  item_tab_binding_subscriptions.xml
profilebarBinding/src/test/java/com/dichotome/profilebarBinding/: ExampleUnitTest.java
profilebarBinding/src/test/java/com/dichotome/profilebarbinding/: ExampleUnitTest.java
(+69 files in other folders)
