// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Gradle
    ext.gradle_version = '3.5.0-alpha05'

    //Kotlin
    ext.kotlin_version = '1.3.21'
    ext.ktx_version = '1.1.0-alpha04'

    //Design
    ext.appcompat_version = '1.1.0-alpha02'
    ext.support_design_version = '28.0.0'

    //Lifecycle
    ext.lifecycle_version = '2.0.0'

    //Coroutines
    ext.coroutines_version = '1.0.1'

    //Glide
    ext.glide_version = '4.8.0'

    //Maven
    ext.maven_version = '2.1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
